VITE_BASE_LOCAL_URL=http://localhost:9798
VITE_BASE_VERCEL_URL=https://el-chat-app-backend-2ecxz1ghh-razeeth11s-projects.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyC51ZWKa48w6rDCwRjVY6o0Cu9-pOeKmLI
VITE_FIREBASE_AUTH_DOMAIN=elchat-c7b8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elchat-c7b8e
VITE_FIREBASE_STORAGE_BUCKET=elchat-c7b8e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549294669538
VITE_FIREBASE_APP_ID=1:549294669538:web:f8271147d43d1559ff28bb
VITE_FIREBASE_MEASUREMENT_ID=G-V06QM1EYMH    